<!DOCTYPE html>
<html>
<head>
<title>OOO</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/sub.ico">
<meta charset="UTF-8" >
<style>
body {
background-color: beige;
}
ul {
}
ol {
background-color: indianred;
width: 450px;
}
.descrip { 
      position: absolute;
    top: -12px;
    right: 452px;
}
p { 
    position: absolute;
    top: 57px;
    right: 455px;
    background-color: red;
	font-size: 16.4px;
}
.ingrnt { 
    position: absolute;
    top: 1px;
    right: 180px;
}
.ingr { 
    position: absolute;
    top: 53px;
    right: 124px;
    background-color: palegreen;
}

.divv { 
    /* background-color: aqua; */
    position: relative;
    top: -10px;
    right: 2px;
    width: 611px;
    height: 133px;
}
.dv {
position: absolute;
left:230px;
    box-shadow: 10px 10px 33px 21px;
    background-color: #c3ecff;
    margin: 79px 79px 79px 79px;
    border: 2px;
    width: 599px;
    border-radius: 2%;
    padding: 1px 0px 1px 70px;
}
</style>
</head>
<body>
<div class="dv">
<h1>OOO</h1>
<a href="../index.html" class="menuu">Main Menu</a>
<img src="../images/edgy.jpg" alt="imejiii">
<div class="divv">
<h1 class="descrip">Description</h1>
<p>OOOOOO.</p>
<h2 class="ingrnt">Ingredients</h2>
<ul class="ingr">
<li>OOOOOO.</li>
<li>OOOOOO.</li>
<li>000000.</li>
</ul>
</div>
<h1>Procedure</h1>
<ol>
<li>OOOOOO</li>
<li>OOOOOO</li>
<li>000000</li>
<li>OOOOOO.</li>
<li>OOOOOO</li>
</ol>
</div>
</body>
</html>
