<!DOCTYPE html>
<html>
<head>
<title>SHattered Eggs</title>
<meta charset="UTF-8" >
<style>
body {
background-color: beige;
font-size: 19px;
}
ul {
}
ol {
background-color: #ff000075;
width: 476px;
}
.descrip { 
      position: absolute;
    top: -12px;
    right: 452px;
}
p { 
    position: absolute;
    top: 57px;
    right: 455px;
    background-color: red;
	font-size: 16.4px;
}
.ingrnt { 
    position: absolute;
    top: 1px;
    right: 160px;
}
.ingr { 
    position: absolute;
    top: 53px;
    right: 100px;
    background-color: palegreen;
}

.divv { 
    /* background-color: aqua; */
    position: relative;
    top: -10px;
    right: 2px;
    width: 611px;
    height: 133px;
}
.dv {
position: absolute;
left:230px;
box-shadow: 10px 10px 33px 21px;
    background-color: #c3ecff;
    margin: 79px 79px 79px 79px;
    border: 2px;
    width: 599px;
    border-radius: 2%;
    padding: 1px 0px 1px 70px;
}
.menuu {
position: absolute;
top: 22px;
right:22px;
}
</style>
</head>
<body>
<div class="dv">
<h1>SHattered Eggs</h1>
<a href="index.html" class="menuu">Main Menu</a>
<img src="images/edggy.jpg" alt="imejiii">
<div class="divv">
<h1 class="descrip">Description</h1>
<p>A tastiful plate of glory.</p>
<h2 class="ingrnt">Ingredients needed</h2>
<ul class="ingr">
<li>A readily fridge to be open by yourself.</li>
<li>Two gigantic camp eggs.</li>
<li>And five functional fingers.</li>
</ul>
</div>
<h1> To the business</h1>
<ol>
<li>Go to your frdge</li>
<li>Bash it like bass!!! ... I mean, crack it with enough intent.</li>
<li>With your bare fingers, mix it tilll... wait</li>
<li>Just disolve the yellow core, you ain't cooking beeaten eggs.</li>
<li>Finally, serve for up to one ling, since you got nobody to share with.</li>
</ol>
</div>
</body>
</html>